@import url(./base.css);

body {
    background-color: rgb(43, 42, 42);
}

#formContainer {
    min-width: 240px;
    width: 55em;
    margin: 3% auto;
    padding: 30px;
    border-radius: 20px;
    background-color: rgb(24, 24, 24);
    color: white;
}

@media screen and(max-width:1000px) {
    #formContainer {
        width: calc(100% - 55em);
    }
}

#uploadbanner {
    width: 100%;
    display: grid;
    gap: 1em;
}

.upload-container {
    display: grid;
    gap: 1em;
}

input[type=text] {
    padding: 6px;
    border-radius: 10px;
    background-color: rgb(57, 57, 57);
    padding: 11px;
    color: white;
    border: none;
}

.tagList,
.cftList {
    border: 1px solid black;
    overflow: auto;
    height: 200px;
}

.tagList>div,
.cftList>div {
    border-radius: 99px;
    padding: 5px;
    cursor: pointer;
}

.tagList>div:hover,
.cftList>div:hover {
    background-color: #00aab5;
    color: white;
}

.etc p,
.cft p {
    background-color: #00aab5;
    color: white;
    padding: 15px;
    border-radius: 10px;
}

.tagSettings {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: flex-start;
}

#dropZone {
    height: 250px;
    border: 3px dashed #00aab5;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
}

.file-container {
    margin-top: 1.9%;
    border-radius: 10px;
    background-color: rgb(42, 42, 42);
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 240px;
    width: fit-content;
}

.ftc {
    display: grid;
    gap: 1em;
    grid-template-columns: 240px minmax(240px, 1fr);
    grid-template-rows: repeat(3, auto);
}

.searchTags {
    background: none;
    outline: none;
    color: white;
    padding: 10px;
    border-radius: 99px;
    max-width: 100%;
    max-width: 100%;
}

.removeTag {
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    padding: 5px;
}

#loadedFiles,
.ftc {
    max-width: 100%;
    display: grid;
}

.ftc {
    gap: 1em;
}

#loadedFiles {
    gap: 3em;
}

.tagFilter {
    max-width: 100%;
    grid-row: 2;
}

.ftre {
    display: inline-flex;
    border-radius: 10px;
    background-color: #00aab5;
    padding: 10px;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    min-height: 50px;
    height: 30%;
}

.selectedTagsContainer {
    grid-column: 2;
    grid-row: 1/3
}

.searchTagContainer {
    max-width: 100%;
}

.show {
    display: block;
}

.selectedTags {
    padding: 10px;
    background-color: rgba(255, 255, 255, .1);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: flex-start;
    overflow-y: scroll;
    height: 150px
}

.at {
    display: grid;
    grid-template-columns: subgrid;
    gap: .5em;
}

#file {
    display: none;
}

.file-container>span {
    text-overflow: ellipsis;
    padding: 10px;
}

input[type=button].removeItem {
    font-size: 14px;
    cursor: pointer;
    margin-top: 3%;
    color: white;
    border: none;
    background-color: transparent;
    margin: 0;
}

input[type=button].removeItem:hover {
    color: #00aab5;
}

#submit {
    justify-self: end;
}

#submit:not(.show) {
    display: none;
}

.apiField {
    width: 45%;
}

.messages {
    width: 100%;
    max-width: 320px;
    padding: 15px;
    text-align: center;
    justify-self: center;
}

.messages.error {
    background: red;
}

.messages.processing {
    background: #607d8b;

}

.messages.success {
    background: green;
}

.info-icon {
    cursor: pointer;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    padding: 4px 8px;
    font-size: .7rem;
    position: relative;
    display: none;
}

.info-box-text:not(.active-message-box) {
    display: none;

}

.info-box-text.active-message-box {
    display: block;
    max-width: 240px;
    width: 100%;
    border: 3px solid var(--main-color);
    border-style: dashed;
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    padding: 8px;
    font-size: 16px;
}

.ftc p,
.ftc h2 {
    color: var(--main-color);
}

input[type='checkbox'] {
    width: .8em;
    height: .8em;
}

.period-selector,
.client {
    display: flex;
    gap: .4em;
}

.add-new-client {
    justify-self: center;
    display: none;
    position: relative;
}

.add-new-client.show {
    display: flex;
}
.tooltip-msg {
    display: none;
}
.tooltip-msg.client-exists {
    display: block;
    background-color: red;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 11px;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
    transform: translate(-50%, -37%);
}

.tooltip-msg.client-exists::after {
    content: " ";
    position: absolute;
    bottom: 100%;
    /* At the top of the tooltip */
    left: 80%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent red transparent;
}
.client-selector-container{
    display: grid;
    row-gap: .5em;
    grid-template-columns: repeat(3, 1fr);
    height: 65px;
    overflow-y: scroll;
}
.ui-menu-item-wrapper{
    font-size: 14px;
}